<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        /* 
        가상 클래스(pseudo class), 가상 요소(pseudo element), 가상 선택자(pseudo selector)
        -> 실제 클래스를 만들어 사용하는 것이 아닌 선택자 뒤에 가상 클래스를 붙여 CSS 디자인을 꾸민다.

        1. HTML문서에는 존재하지 않지만 임의로 가상 선택자를 지정하여 꾸미는 것
            -> HTML문서에 필요하지 않은 태그 작성이나 수정 없이 사용하는 css기법
        
        2. 필요 없는 태그를 스캐닝하지 않아서 좋다. 문서의 가독성도 좋다.

        3. 사용 방법
            -> 가상 클래스 = :
            -> 가상 요소 = ::
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        /* menu1 */
        header {
            height: 15vh;
            border-bottom: 1px solid #aaa;
        }
        header .menu1 {
            width: 70%;
            height: 40%;
            margin: 0 auto;
            padding: 0.5rem 0;
        }
        header .menu1 ul {
            display: flex;
            justify-content: end;
        }
        header .menu1 ul li {
            width: 10%;
            text-align: center;
        }
        header .menu1 ul li:first-child::after {
            content: '|';
            margin-left: 3rem;
            color: #aaa;
        }
        header .menu1 ul li:last-child::before {
            content: '|';
            margin-right: 3rem;
            color: #aaa;
        }

        /* menu2 */
        header .menu2 {
            width: 70%;
            height: 60%;
            margin: 0 auto;
            display: flex;
            position: relative;
        }
        header .menu2 h1 {
            font-size: 2.5rem;
            margin-left: 2rem;
        }
        header .menu2 ul {
            display: flex;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%);
        }
        header .menu2 ul li {
            height: 100%;
            font-size: 1.5rem;
            font-weight: 600;
        }
        header .menu2 ul li a {
            border-radius: 50px;
            display: block;
            height: 100%;
            line-height: 5rem;
            padding: 0 3rem;
        }
        header .menu2 ul li a:hover {
            background-color: red;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu1">
            <ul>
                <li><a href="#">장바구니</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
            </ul>
        </div>
        <div class="menu2">
            <h1><a href="#">Logo</a></h1>
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </div>
    </header>    
</body>
</html>